<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Component Implementation" name="WLCS::WaterTank.impl" snapToGrid="true" version="0.10.0">
  <properties key="independentObject" value="classifier WLCS::WaterTank.impl"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier WLCS::WaterTank.impl"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="580" height="325" x="50" y="20" style="//@styles.0/@styles.0/@styles.0" cornerHeight="25" cornerWidth="25"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="is_layed_out" value="true"/>
      <properties key="independentObject" value="subcomponent WLCS::WaterTank.impl.Sensor"/>
      <properties key="is_ghost" value="false"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="150" height="99" x="80" y="110" style="//@styles.0/@styles.1/@styles.0">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false">
          <points x="150"/>
          <points x="150" y="99"/>
          <points x="143" y="92"/>
          <points x="143" y="7"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false">
          <points x="150" y="99"/>
          <points y="99"/>
          <points x="7" y="92"/>
          <points x="143" y="92"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="142" height="91" x="4" y="4" style="//@styles.0/@styles.1/@styles.0"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.1/@styles.0">
          <points/>
          <points x="7" y="7"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.1/@styles.0">
          <points x="150"/>
          <points x="143" y="7"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.1/@styles.0">
          <points x="143" y="92"/>
          <points x="150" y="99"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.1/@styles.0">
          <points y="99"/>
          <points x="7" y="92"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature WLCS::sensor.s"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="24" y="45"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="19"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="19"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="19"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="14" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
              <points x="15"/>
              <points y="5"/>
              <points x="15" y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature WLCS::sensor.s"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="7" height="14" x="5" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="s"/>
        </children>
      </children>
      <children visible="true">
        <properties key="independentObject" value="subcomponent WLCS::WaterTank.impl.Sensor"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="150" height="20" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Sensor"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="150" height="20" y="14" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="WLCS::sensor.impl"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="is_layed_out" value="true"/>
      <properties key="independentObject" value="subcomponent WLCS::WaterTank.impl.Actuator"/>
      <properties key="is_ghost" value="false"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="150" height="111" x="350" y="133" style="//@styles.0/@styles.1/@styles.0">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false">
          <points x="150"/>
          <points x="150" y="111"/>
          <points x="143" y="104"/>
          <points x="143" y="7"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false">
          <points x="150" y="111"/>
          <points y="111"/>
          <points x="7" y="104"/>
          <points x="143" y="104"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="142" height="103" x="4" y="4" style="//@styles.0/@styles.1/@styles.0"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.1/@styles.0">
          <points/>
          <points x="7" y="7"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.1/@styles.0">
          <points x="150"/>
          <points x="143" y="7"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.1/@styles.0">
          <points x="143" y="104"/>
          <points x="150" y="111"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.1/@styles.0">
          <points y="111"/>
          <points x="7" y="104"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature WLCS::actuator.c"/>
        <properties key="side" value="right"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="24" x="135" y="57"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="19"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="19"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="-50" y="19"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="14" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
              <points x="15"/>
              <points y="5"/>
              <points x="15" y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature WLCS::actuator.c"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="6" height="14" x="4" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="c"/>
        </children>
      </children>
      <children visible="true">
        <properties key="independentObject" value="subcomponent WLCS::WaterTank.impl.Actuator"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="150" height="20" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Actuator"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="150" height="20" y="14" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="WLCS::actuator.impl"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature WLCS::WaterTank.s"/>
      <properties key="side" value="left"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="24" y="188"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="19"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="19"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="19"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="14" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points x="15"/>
            <points y="5"/>
            <points x="15" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature WLCS::WaterTank.s"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="7" height="14" x="5" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="s"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature WLCS::WaterTank.a"/>
      <properties key="side" value="right"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="right"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="24" x="565" y="208"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="19"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="19"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="-50" y="19"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="14" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points x="15"/>
            <points y="5"/>
            <points x="15" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature WLCS::WaterTank.a"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="6" height="14" x="4" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="a"/>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="system" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="system-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="device" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="device-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
  </styles>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="feature" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="decorator" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@anchors.1" end="//@children.0/@children.1/@children.0/@anchors.2">
    <properties key="independentObject" value="connection WLCS::WaterTank.impl.C1"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="independentObject" value="connection WLCS::WaterTank.impl.C1"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="5" y="10" style="//@styles.2" font="//@fonts.1" value="C1"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@children.0/@anchors.2" end="//@children.0/@children.2/@anchors.1">
    <properties key="independentObject" value="connection WLCS::WaterTank.impl.C2"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="independentObject" value="connection WLCS::WaterTank.impl.C2"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="5" y="10" style="//@styles.2" font="//@fonts.1" value="C2"/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
